ExpenseRow:hover {
    background-color: #3a3f45;
}

ExpensesPlanRow:hover {
    background-color: #3a3f45;
}

ExpensesTable {
    background-color: #262626;
}

ExpensesPlanTable {
    background-color: #262626;
}

/* Stats */
BaseStats {
    background-color: #2a2d32;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px 12px;
}

BaseStats QLabel {
    color: #e0e0e0;
    font-size: 13px;
    font-weight: bold;
}

#StatItem_expense_total, #StatItem_total_income {
    color: #7ec8e3;
}

#StatItem_expense_remaining_count, #StatItem_income_remaining_count {
    color: #7ec8e3;
}

#StatItem_expense_remaining, #StatItem_remaining_income {
    color: #e38e7e;
}

#StatItem_already_paid, #StatItem_already_received {
    color: #7ee37e;
}

HeaderRow {
    background-color: #2c3e50;
    color: white;
    font-weight: bold;
    border-bottom: 2px solid #555;
    padding: 5px;
}

HeaderRow QPushButton {
    background-color: transparent;
    color: white;
    font-weight: bold;
    text-align: left;
}