ExpenseRow:hover {
    background-color: #3a3f45;
}

ExpensesPlanRow:hover {
    background-color: #3a3f45;
}

ExpensesTable {
    background-color: #262626;
}

ExpensesPlanTable {
    background-color: #262626;
}

/* Stats */
ExpensesStats {
    background-color: #2a2d32;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px 12px;
}

ExpensesStats QLabel {
    color: #e0e0e0;
    font-size: 13px;
    font-weight: bold;
} 

#TotalLabel {
    color: #7ec8e3;
}

#RemainingCountLabel {
    color: #7ec8e3;
}

#RemainingLabel {
    color: #e38e7e;
}

#AlreadyPaidLabel {
    color: #7ee37e;
}

